.
├── package.json
├── package-lock.json
├── src
│   ├── apps
│   │   ├── admin.app.ts
│   │   ├── course.app.ts
│   │   ├── school.app.ts
│   │   └── student.app.ts
│   ├── app.ts
│   ├── chai-http.d.ts
│   ├── config
│   │   ├── connection.manager.ts
│   │   └── db.ts
│   ├── controllers
│   │   ├── admin.controller.ts
│   │   ├── school.controller.ts
│   │   ├── school.course.controller.ts
│   │   ├── schoolDb.controller.ts
│   │   └── student.controller.ts
│   ├── middlewares
│   │   └── logger.ts
│   ├── models
│   │   ├── admin.model.ts
│   │   ├── school.model.ts
│   │   ├── schools
│   │   │   ├── school.course.model.ts
│   │   │   ├── school.meta.model.ts
│   │   │   ├── section.model.ts
│   │   │   └── video.model.ts
│   │   ├── school.session.model.ts
│   │   ├── student.model.ts
│   │   └── utils.ts
│   ├── repositories
│   │   ├── admin.repository.ts
│   │   ├── course.repository.ts
│   │   ├── schooldb.service.ts
│   │   ├── schoolmeta.repository.ts
│   │   ├── school.repository.ts
│   │   └── student.repository.ts
│   ├── routes
│   │   ├── admin.routes.ts
│   │   ├── school.course.routes.ts
│   │   ├── school.routes.ts
│   │   └── student.routes.ts
│   ├── server.ts
│   ├── services
│   │   ├── admin.service.ts
│   │   ├── course.service.ts
│   │   ├── schooldb.service.ts
│   │   ├── school.service.ts
│   │   └── student.service.ts
│   ├── types
│   │   ├── auth.login.body.ts
│   │   ├── chai-http.d.ts
│   │   ├── course.request.body.ts
│   │   ├── course.request.params.ts
│   │   ├── mail.options.ts
│   │   ├── school.body.ts
│   │   ├── school.update.body.ts
│   │   └── student.body.ts
│   └── utils
│       ├── getSchoolModel.ts
│       ├── hash.ts
│       ├── jwt.ts
│       ├── logger.ts
│       └── sendEmail.ts
├── structure.txt
├── test
│   ├── chai-http.d.ts
│   └── controllers
│       ├── getAllSchools.test.js
│       ├── getAllSchools.test.ts
│       ├── schoolCourse.test.js
│       └── schoolCourse.test.ts
└── tsconfig.json

15 directories, 61 files
